.bloger
  padding-top: 50px
  padding-bottom: 81px
  &__card
    display: flex
    align-items: center
    border-radius: 5px
    overflow: hidden
    border: 1px solid #EFF3F5
    &-wrapper
      margin-bottom: 30px
      padding-bottom: 30px
      border-bottom: 1px solid #EFF3F5
    &-img
      max-width: 409px
      width: 100%
      max-height: 570px
    &-right
      width: 100%
      padding: 28px 40px
      background: rgba(255, 255, 255, 0.25)
      backdrop-filter: blur(5px)
    &-title
      margin: 0
      margin-bottom: 30px
      padding-bottom: 30px
      font-style: normal
      font-weight: 800
      font-size: 50px
      line-height: 61px
      border-bottom: 1px solid #EFF3F5
    &-social
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 522px
      width: 100%
      &-card
        display: flex
        align-items: center
        &:last-child
          margin-top: 30px
        &-text
          display: flex
          flex-direction: column
        &-icon
          margin-right: 20px
          width: 64px
          height: 64px
        &-counter
          font-style: normal
          font-weight: bold
          font-size: 30px
          line-height: 37px
        &-subscribers
          font-style: normal
          font-weight: 500
          font-size: 16px
          line-height: 24px
          letter-spacing: 0.05em
    &-info
      height: 173px
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 4px
        background-color: #969696
        border-radius: 12px
      &::-webkit-scrollbar-thumb
        background-color: #EFF3F5
        border-radius: 12px
      &-title
        margin: 0
        margin-bottom: 10px
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 37px
      &-description
        padding-right: 24px
        max-width: 784px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.05em
