.bradcrumbs
  position: relative
  z-index: 1
  &__navigation
    height: 22px
    display: flex
    align-items: center
    justify-content: flex-start
    &-link
      margin-left: 5px
      position: relative
      text-align: center
      // width: 85px
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #EFF3F5
      &::after
        position: relative
        content: '/'
        top: 0
        right: 0
        margin-left: 5px
      &:first-child
        margin-left: 0
      &_active
        position: relative
        padding: 2px 11px
        color: $primary-color
        background-color: rgba(239, 243, 245, .8)
        border-radius: 20px
        &::after
          content: ''
