.footer
  position: relative
  padding-top: 62px
  padding-bottom: 38px
  &::after
    position: absolute
    bottom: 0
    left: 0
    content: ''
    background: linear-gradient(180deg, rgba(110, 16, 94, 0) 3.12%, #320029 100%)
    width: 100%
    height: 225px
    z-index: -1
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__logo
    width: 201px
    height: 201px
  &__left
    max-width: 1015px
    width: 100%
  &__contacts
    max-width: 1015px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    &-link
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
    &-adres
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
  &__social
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    &-link
      &:first-child
        margin-right: 30px