.header
  position: relative
  padding-top: 10px
  padding-bottom: 32px
  z-index: 1
  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    background: linear-gradient(180deg, rgba(110, 16, 94, 0) 3.12%, #320029 100%)
    transform: rotate(-180deg)
    width: 100%
    height: 225px
    z-index: -1
  &__row
    display: flex
    align-items: center
    justify-content: space-between
  &__navbar
    max-width: 474px
    width: 100%
    &_mobile
      display: none
    &-list
      display: flex
      align-items: center
      justify-content: space-between
    &-item
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
  &__lang
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    &_mobile
      display: none
    &-element
      position: relative
  &__button
    display: none
