.other
  overflow: hidden
  &__title
    font-style: normal
    font-weight: 800
    font-size: 50px
    line-height: 61px
    text-align: center
  &__slider
    height: 372px
  &__slide
    margin-bottom: 50px
    position: relative
    width: 311px
    height: 311px !important
    &:hover
      &::after
        background: none
      .other__slide-content
        display: none
      .other__slide-link
        z-index: 20
    &::after
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      content: ''
      max-width: 311px
      background: rgba(189, 28, 159, 0.5)
    &-bg
      position: relative
      width: 100%
      height: 100%
      object-fit: cover
    &-content
      position: absolute
      bottom: 21px
      left: 12px
      max-width: 286px
      max-height: 105px
      z-index: 2
    &-title
      margin: 0
      margin-bottom: 10px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 37px
    &-socials
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      // height: 58px
    &-link
      position: absolute
      width: 100%
      height: 100%
    &-social
      // height: 24px
      display: flex
      align-items: center
      &:last-child
        margin-top: 10px
      &-icon
        margin-right: 10px
        width: 24px
        height: 16px
        &_instagram
          width: 24px
          height: 24px
      &-counter
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
    &-arrow
      position: absolute
      bottom: 0
      width: 24px
      height: 24px
      z-index: 999
      &_next
        left: 62%
        background: url(../img/arrow.svg)
        transform: rotate(180deg)
      &_prev
        left: 32%
        background: url(../img/arrow.svg)
  &__scrollbar
    position: absolute
    bottom: 10px
    left: 35%
    max-width: 311px
    width: 100%
    height: 4px
    background-color: #969696
    border-radius: 12px
    z-index: 999
    &-drag
      background-color: #fff
      height: 4px
      width: 113px
      border-radius: 12px
