@media ( max-width: 576px )
  .blogers
    &__card
      height: 450px
  .bloger
    &__card
      &-img
        height: 400px
  .movies
    &__title
      font-size: 25px
      line-height: 30px
  .other
    &__title
      font-size: 25px
      line-height: 30px
    &__slider
      height: 400px
    &__slide
      height: 350px !important
      &-arrow
        &_next
          left: 255px
    &__scrollbar
      width: 220px
      left: 30px
      margin-right: auto