@media ( max-width: 600px )
  .movies
    padding-bottom: 40px
    &__card
      flex-basis: 100%
      max-width: 100%
      &:nth-last-child(-n + 2)
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0