@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &::before
      height: 127px
    &__logo
      width: 78px
      height: 86px
    &__navbar
      max-width: 375px
      &-item
        font-size: 16px
    &__lang
      font-size: 18px
  .blogers
    &__filter
      max-width: 600px
      &-text
        font-size: 18px
      &-selector
        &-list
          width: 181px
        &-info
          font-size: 13px
        &-item
          font-size: 14px
    &__cards
      justify-content: space-between
    &__card
      width: 321px
      height: 321px
      margin-right: 0
      margin-bottom: 50px
      &:nth-last-child(-n + 2)
        margin-bottom: 0
      &:nth-child(3n)
        margin-right: 0
      &:nth-child(even)
        margin-right: 0
      // &-bg
      //   width: 321px
      //   height: 321px
      // &-link
      //   width: 321px
      //   height: 321px
  .footer
    &::after
      height: 159px
    &__logo
      width: 90px
      height: 90px
    &__contacts
      max-width: 420px
      &-link
        font-size: 16px
      &-adres
        font-size: 16px
  .bloger
    &__card
      &-right
        padding: 18px 20px
      &-img
        max-width: 286px
        max-height: 447px
      &-title
        font-size: 26px
        line-height: 28px
        padding-bottom: 20px
        margin-bottom: 20px
      &-wrapper
        padding-bottom: 20px
        margin-bottom: 20px
      &-social
        max-width: 339px
        &-card
          &-icon
            margin-right: 13px
            width: 30px
            height: 30px
          &-counter
            font-size: 21px
            line-height: 24px
          &-subscribers
            line-height: 16px
      &-info
        &-title
          font-size: 23px
          line-height: 25px
        &-description
          font-size: 14px
          line-height: 22px
  .movies
    &__card
      max-width: 338px
      max-height: 170px
      &-link
        max-width: 338px
        max-height: 170px
      &-img
        max-height: 170px
  .other
    &__slide
      height: 330px !important
      &-content
        bottom: 21px
      &-arrow
        &_prev
          left: 26%
        &_next
          left: 66%
    &__scrollbar
      width: 250px
      left: 30%
